const passages = [
  {
    page: 194,
    title: "최규하 정부의 성격",
    text: `그러나 최규하 정부 내에는 민주화를 수행할 만한 {{개혁적}} 성향의 인물이 전무했다. {{권위}}주의체제에서 순종적인 실무능력을 갖춘 최규하 대통령을 비롯하여, 기술관료들인 내각구성원, {{일본}}식 군사문화에 익숙한 군부엘리트들이 {{과도}}정부에 포진하고 있었다. 이들에게는 민주화보다는 사회안정을 위한 통제력 배지가 최우선 관심사였다. 따라서 이들은 ‘박대통령={{유신체제}}’라는 등식을 의식하여 최소한의 ‘{{현상}}변경정책’을 통해 국민의 지지를 확보하려고 하였다.`
  },
  {
    page: 194,
    title: "정당 및 재야세력의 반응",
    text: `최규하 정부의 정치일정에 대해 정당 및 {{재야}}세력의 반응은 다양했다. 먼저, 민주공화당은 197{{9}}년 11월 13일 {{전당}}대회에서 김종필을 총재로 선출하여 당의 활성화를 꾀하였다. 그러나 당 내부의 {{분열}}과 더불어 내각과 군부엘리트의 지지를 받지 못함에 따라 ‘{{집권당}}’이 아닌 단순 ‘{{여당}}’의 지위로 하락하였다. 존립의 위기에 처한 민주공화당은 생존전략 차원에서 정부 및 야당과의 {{협력}}적 자세를 취하였다.`
  },
  {
    page: 194,
    title: "신민당의 전략",
    text: `10·26 직후 곧바로 김영삼 체제로 복귀한 신민당은 {{3}}개월 내에 {{유신}}헌법을 폐지하는 {{헌법}} 개정과 그 후 {{2}}개월 내에 신헌법하에 대통령직선제를 통한 {{민간}}정부의 수립을 촉구하였다. 그러나 신민당의 전략은 최규하 권한대행과의 회담 이후, ‘{{긴급조치}}의 해제’와 ‘{{국회}}의 개헌주체화’의 주장을 버리고 ‘대통령보궐선거방침’을 양해함으로써 {{단계}}적 방식의 민주화이행 전략을 채택하였다.`
  },
  {
    page: 194,
    title: "국민연합의 전략",
    text: `한편 김대중을 비롯한 재야의 ‘{{국민}}연합’ 세력들은 대통령보궐선거 반대, 공화당과 유정회 그리고 통일주체국민회의의 해체, {{거국}}민주내각의 구성을 요구했다. 이들은 신민당의 {{소극}}적인 대응을 보면서 군부와 유신잔당의 민주화 지연작전에 신민당도 동조하고 있지는 않나 하는 깊은 의구심을 가지고 있었다. 따라서 김대중과 ‘{{국민}}연합’ 세력들은, 신민당의 {{단계론}}적 민주화이행 전략과는 달리, 다소 {{급진}}적이고 단절적인 민주화이행 전략 ― {{유신}}체제의 총사퇴, 개헌 ― 총선거 ― 민주정부수립의 정치일정 ― 을 제시하였다.`
  },
  {
    page: 197,
    title: "12·12 사건과 정국 구조",
    text: `12·12사건은 정치체제의 위기상황에서 군부 내 {{강경}}파가 온건파를 배제하고 실질적인 정치권력을 장악한 일종의 {{군사}}반란이며 {{하극상}}에 의한 군부{{쿠데타}}였다. 이를 계기로 신군부는 가장 강력한 {{정치}}행위자로 등장하였고, 최규하 정부의 무력화가 가속적으로 진행되었다. 그 결과, “최 대통령을 수반으로 하는 형식적 정부와 전두환 장군을 정점으로 하는 실제적 권력”이 공존하는 일종의 {{이중}}적 권력구조 상황이 연출되었다. 이로써 정국은 유신체제의 조속한 철폐와 {{민주}}주의의 실현을 요구하는 민중, 이를 부정하는 신군부세력, 그리고 제도권 정치세력 간의 {{3}}파전으로 압축되었다. 이제 민주화세력에게는 신군부세력에 대한 강경투쟁이냐 아니면 {{정치}}적 타협이냐의 선택만이 남아 있었다.`
  },
  {
    page: 197,
    title: "신군부의 집권 모색",
    text: `하지만 12·12 군사반란을 주도한 신군부는 집권의 길을 암암리에 모색하고 있었다. 이들은 {{비상계엄}}을 유지하고 합동수사본부의 권한을 강화하는 한편, {{신}}헌법개정작업을 지연시켰다. 제10대 대통령으로 {{최규하}}가 취임하여 비상계엄이 지속되어야 할 하등의 이유가 없는 상황에서도 신군부는 비상계엄의 해제를 반대하였다. 심지어는 각 정치세력의 활동을 감시하고 통제하기 위해서 합동수사본부의 권한과 활동영역을 계속 {{강화}}시켜 나갔다.`
  },
  {
    page: 225,
    title: "최규하 대통령의 하야",
    text: `신군부세력은 김정열을 앞세워 최규하 대통령 하야 설득작업에 들어갔으며, 198{{0}}년 8월 16일 최규하는 대통령을 사임하였다. 형식상으로는 {{합법}}적 정권이양의 절차를 밟아 이루어졌다. 그렇지만 최대통령이 대권을 넘기는 방식이 하야 외에 다른 방법이 없었느냐에 대해서는 의문이 있다. 이를테면 단순한 하야 이외에 신속히 헌법을 개정한 뒤 물러나는 등 몇 가지 방안이 있었는데 {{8·16}} 하야는 가장 무기력한 선택이었기 때문이다.`
  },
  {
    page: 225,
    title: "전두환의 대통령 선출",
    text: `최규하 대통령을 하야시킨 신군부세력은 198{{0}}년 8월 {{21}}일 전군주요지휘관회의에서 전두환을 {{국가원수}}로 추대하기로 결의하고서, 8월 {{22}}일에 전두환 대장의 전역식을 치렀다. 그 후 신군부세력은 {{8}}월 {{27}}일 통일주체국민회의에서 제11대 대통령으로 전두환 {{국보위}} 위원장을 선출하였다. 단독 출마한 그는 총투표자 2,525명 가운데 기권 {{1}}명을 제외한 만장일치로 선출되었다.`
  },
  {
    page: 225,
    title: "제5공화국 헌법",
    text: `전두환을 대통령으로 선출한 {{신군부}}세력은 비록 형식적인 요건에 불과하더라도 헌법을 개정하여 새 공화국을 출범시키고 {{유신체제}}와의 차별성을 부각시킬 필요성 때문에 서둘러 헌법개정작업을 추진하였다. 그들은 그간 헌법개정작업을 준비해 온 {{개헌심의}}위원회의 헌법시안을 198{{0}}년 {{10}}월 {{9}}일 최종 확정하여 10월 {{23}}일 국민투표에서 전문과 본문 131조, 부칙 10조의 제5공화국의 헌법을 95.5%의 투표율과 91.6%의 찬성으로 통과시켰다. 새 헌법이 10월 {{27}}일에 공포·시행됨에 따라 기존 정당들은 자동 해산되고 통일주체국민회의도 폐지되었다. 그리고 {{부칙}}규정에 의하여 제10대 국회는 6년의 임기 중 채 {{2}}년을 채우지 못하고 임기를 종료하며 해산되었다.`
  },
  {
    page: 242,
    title: "개헌서명운동과 정권의 타협",
    text: `{{개헌}}서명운동이 급속히 확산되자, 전두환 대통령은 ‘{{임기}}내 개헌 불가’라는 당초 입장에서 물러나, {{4}}월 30일 {{청와대}}에서 열린 3당대표 회담에서 {{국회}}가 합의한다면 임기 내 개헌에 반대하지 않겠다고 밝혔다. 이에 {{민정}}당과 {{신민}}당은 {{5}}월 27일 ‘{{국회헌법개정}} 특별위원회’ 구성에 합의하였고, {{6}}월 24일 국회는 ‘{{헌법개정}} 특별위원회 구성결의안’을 통과시켰다.`
  },
  {
    page: 242,
    title: "이민우 구상과 야당 분열",
    text: `그러나 개헌을 둘러싼 신민당과 민정당의 입장이 상이했던 까닭에, 개헌특위는 공전을 거듭하였다. 신민당은 {{대통령직선제}} 합의를 촉구하였고, 민정당은 {{의원내각제}}를 주장하였다. 양자의 입장이 평행선을 그으면서 개헌특위는 거듭된 파행으로 유명무실한 기구로 전락하는 양상을 보였다. 이 과정에서 {{7}}개항의 민주화 조치가 선행된다면 내각제를 긍정적으로 검토하겠다는 이른바 ‘{{이민우}} 구상’이 12월 24일 발표되었다. 이에 따라, 신민당은 대통령직선제를 주장하는 세력과 이민우 구상을 받아들이자는 세력으로 분열되어 한동안 혼란을 경험하였다. 신민당 내부의 혼란은 결국 198{{7}}년 4월 김대중·김영삼이 74명의 국회의원과 더불어 신민당을 탈당하여 신당({{통일민주}}당)을 창당함으로써 마감되었고, 이에 따라 ‘{{이민우}} 구상’은 좌절되었다. 양김의 탈당과 통일민주당의 창당은 {{직선제}} 개헌을 제외한 어떠한 타협도 거부한다는 입장을 명확하게 표명한 것으로, 협상의 폭과 집권세력의 선택의 여지를 제한하였다. 더불어, 양김의 통일민주당 창당은 집권세력 내의 협상파의 입지를 {{약화}}시키고 {{강경}}파의 득세를 가져왔다.`
  },
  {
    page: 271,
    title: "3당합당의 첫 번째 비판",
    text: `첫째, 3당합당은 기본적으로 민주적 정당정치의 확립과 발전에 역행하는 {{퇴행}}적 현상이었다. 3당통합은 {{여소야대}} 상황을 일거에 역전시킨 사건으로, 유권자의 의사와는 무관하게 소수의 {{정치}}엘리트 간의 비밀협약에 의한 {{정치}}적 담합의 성격이 강하였다. 비록 3당통합의 명분을 “{{정치안정}}과 지속적 {{경제}}발전을 위한 구국의 대결단”이라고 내걸었으나, 실제로는 국민의 의사를 배반하고 정당정치의 {{책임성}}을 저버린 소수엘리트의 정치적 {{야합}}이었다.`
  },
  {
    page: 271,
    title: "3당합당의 두 번째 비판",
    text: `둘째, 3당합당은 의회 구도의 {{보수}}화를 촉진하여, 민주주의 이행 이후 시민사회의 고조된 개혁 열기를 의회에서 차단시키고, 동시에 {{보수}}적 {{헤게모니}}를 구축하고 강화시키려는 집권세력의 전략적 실천이었다. 198{{8}}년 총선부터 198{{9}}년 공안정국에 이르기까지 시민사회는 {{진보}}적 개혁의 열기로 가득하였다. 그리고 정치사회를 대표하는 의회 내에는 {{여소야대}} 정국을 통하여 {{권위}}주의 국가와 정치과정을 개혁하려는 엄청난 압력이 분출되었다. 이에 대한 지배세력의 움직임은 공안정국과 3당합당으로 나타났다. 즉 공안정국의 전략이 국가의 {{헤게모니}}를 동원하여 시민사회의 민주화 열기와 의회에서의 개혁의지를 급격히 냉각시키는 것이었다면, 3당합당의 전략은 보수주의적 {{권위}}주의와 보수주의적 {{자유}}주의의 결합을 실현하여 정책·이념적 정향 및 엘리트구조에서 고도의 {{연속}}성을 갖는 제한된 {{민주}}화 이행을 위한 조치였다.`
  },
  {
    page: 285,
    title: "김영삼 정부의 개혁조치",
    text: `이와 함께 ‘깨끗한 정치’의 실천을 제도적 차원에서 공고히 하기 위해 일련의 {{개혁}}조치가 취해졌다. 첫째, 김영삼 대통령은 199{{3}}년 8월 12일 ‘금융실명거래 및 비밀보장에 관한 {{긴급재정}}경제명령’을 통해 ‘{{금융실명제}}’를 전격적으로 도입하였다. 금융실명제의 실시는 자금 흐름의 투명성을 제고하고 음성소득과 불건전 자금거래를 차단하는 효과를 지니는 까닭에, 한국사회의 뿌리 깊은 정경유착, 부정부패, 지하경제의 근절이 기대되었다. 둘째, 금융실명제의 후속 조처로서, 부동산에 대한 등기는 반드시 실소유자의 명의로만 하게 하는 ‘부동산{{실명}}제’가 199{{5}}년 7월 1일을 기해 실시되었다. 즉 부동산투기와 조세포탈 그리고 재산은닉 등의 수단으로 악용되어 온 {{명의신탁}} 제도를 금지함으로써 경제정의를 실현코자 하였다. 셋째, 199{{4}}년 3월 ‘공직선거 및 {{선거부정}}방지법’과 ‘{{정치자금}}법’이 제·개정되었다. {{통합}}선거법은 기존의 각종 선거법들을 단일 법률로 체계화하여 각종 공직선거의 {{효율}}적인 관리를 시도하였다.`
  },
  {
    page: 319,
    title: "노동시장 유연화",
    text: `노동개혁의 목표는 노동시장의 {{유연}}성을 제고하는 것이었다. 노동시장의 {{유연}}화는 노동시장의 환경변화 및 수요변화에 대응하여 신속하게 고용·임금·노동시간을 {{탄력}}적으로 조정할 수 있는 노동시장의 능력을 의미한다. 따라서 노동시장 유연성의 제고는 기업들에게 시장 상황에 쉽게 적응할 수 있게 함으로써 기업의 경쟁력을 향상시킬 수 있는 장점을 지니고 있으나, 동시에 실업자 및 비정규직의 양산 등 고용불안정을 증대시킬 가능성도 함께 안고 있었다.`
  },
  {
    page: 319,
    title: "노사정위원회의 발족",
    text: `사회복지체계가 부재한 상황에서, 노동시장의 유연성 제고정책은 엄청난 {{노동}}의 저항이 예상되는 사항이었다. 즉 노동의 동의 없는 {{정리해고}}제의 실시는 위기에 처한 한국경제를 돌이킬 수 없는 상황으로 몰아갈 가능성이 높았다. 노동의 저항을 피하기 위해, 정부는 한국노총과 민주노총에 ‘{{IMF}} 극복을 위한 {{노사정}}협의회’ 구성을 제안하였다. 그리고 199{{8}}년 1월 15일 대통령 자문기구 형태로 {{노사정}}위원회가 발족되었다.`
  },
  {
    page: 319,
    title: "노사정 공동선언과 합의",
    text: `몇 차례의 난항이 있었지만, 정부의 노력은 상당한 성과를 거두었다. 1월 20일, 노·사·정이 “IMF 체제하의 경제위기 극복을 위해 불가피하게 요구되는 고통을 공정하게 분담”한다는 ‘제1차 {{노사정}} 공동선언문’이 작성되었다. 그리고 2월 9일에는 ‘제2차 공동선언문’으로 알려진 ‘{{경제}}위기 극복과 {{사회통합}}을 위한 노사정 공동선언문’이 발표되었다. 합의 내용에 의하면, 노동은 {{정리해고}}제의 조기실시 및 {{파견}}근로제의 법제화를 허용하는 대신, 국가는 노조의 정치활동을 보장하고, 공무원·교원의 {{단결}}권을 허용하며, 실업자에 대해 초기업 단위노조 가입자격을 인정하고, 동시에 고용안정 및 실업대책과 {{사회보장}}제도를 확충하며, 기업은 기업재무구조를 개선하여 기업의 경영{{투명}}성을 확보하며, 구조조정의 실행을 통해 기업의 경쟁력을 강화한다는 것이었다.`
  }
];
